const describeCalendarCommands = async () => {
    const message = `
    **Команды для интеграции с Google Календарем:**
    \`!calendar\` - Инициирует процесс интеграции с Google Календарем. После вызова команды пользователь получит ссылку для предоставления доступа боту к их данным Google Календаря.
    \`!calendar-remove\` - Удаляет интеграцию с Google Календарем для текущего пользователя. Это действие отзовет разрешение бота на доступ к Google Календарю пользователя.
    \`!meet\` - Создает встречу в Google Meet. Варианты:
    - \`!meet\` - Создает быструю встречу с настройками по умолчанию.
    - \`!meet; [список пользователей]\` - Создает встречу с указанными пользователями.
    - \`!meet; [список пользователей]; [название встречи]\` - Создает встречу с указанным названием и пользователями.
    - \`!meet; [список пользователей]; [название встречи]; [60m|1h]\` - Дополнительно устанавливает продолжительность встречи в минутах или часах. По умолчанию 15 минут, если продолжительность не указана.
    - Альтернативный синтаксис: \`!meet Встреча @username1 @username2 @username3\` или \`!meet @username1 @username2 @username3 Встреча 15m\`.
    `;
    return { data: message };
}

module.exports = {
    name: 'describeCalendarCommands',
    description: 'Возвращает описание команд для интеграции с Google Календарем',
    function: describeCalendarCommands,
};