const describeForwardingCommands = async () => {
    const message = `
    **Команды для пересылки сообщений:**
    \`!forward; [id исходного канала]; [id целевого канала]; [сообщение]; [сообщение в треде]\` - Устанавливает пересылку сообщений из исходного канала в целевой с дополнительным сообщением и опциональным сообщением в треде.
    \`!forward-list\` - Отображает список всех конфигураций пересылки сообщений.
    \`!forward-remove; [id]\` - Удаляет конкретную конфигурацию пересылки сообщений по его ID.
    \`!forward-help\` - Показывает все доступные команды для функционала пересылки сообщений.
    `;
    return { data: message };
}

module.exports = {
    name: 'describeForwardingCommands',
    description: 'Возвращает описание команд для пересылки сообщений',
    function: describeForwardingCommands,
};