const describeDutyCommands = async () => {
    const message = `
    **Команды для графика дежурств:**
    \`!duty; [cron-расписание]; [список пользователей]\` - Устанавливает график дежурств. Список пользователей должен быть через запятую.
    \`!duty-remove\` - Удаляет график дежурств для текущего канала.
    \`!duty-current\` - Отображает текущего дежурного для канала.
    \`!duty-next\` - Переходит к следующему пользователю в списке дежурных для текущего канала.
    \`!duty-help\` - Отображает все доступные команды для функционала графика дежурств.
    `;
    return { data: message };
}

module.exports = {
    name: 'describeDutyCommands',
    description: 'Возвращает описание команд для графика дежурств',
    function: describeDutyCommands,
};