const { postMessage } = require('../mattermost/utils');
const { TEAM_CHANNEL_ID } = require('../config');

module.exports = async ({ }) => {
    const channel_id = TEAM_CHANNEL_ID;
    const message = `
🚀 Привет! Я - бот @caseone_bot. У меня есть новые команды для вас!

📅 **Расписание Дежурств:**
- \`!duty ; [cron-расписание] ; [список пользователей]\` — Устанавливайте расписание дежурств. Пользователи указываются через запятую.
- \`!duty-remove\` — Удаляйте текущее расписание дежурства.
- \`!duty-current\` — Узнавайте, кто сейчас дежурный в канале.
- \`!duty-next\` — Переключайтесь на следующего дежурного в списке.
- \`!duty-help\` — Получайте обзор всех команд по расписанию дежурств.

🔄 **Пересылка Сообщений:**
- \`!forward ; [ID исходного канала] ; [ID целевого канала] ; [сообщение] ; [сообщение в треде]\` — Настраивайте автоматическую пересылку сообщений и добавляйте дополнительные комментарии или ответы в треде.
- \`!forward-list\` — Просматривайте все текущие настройки пересылки сообщений.
- \`!forward-remove ; [id]\` — Удаляйте настройку пересылки по ID.
- \`!forward-help\` — Ознакомьтесь со всеми командами для пересылки сообщений.

*Полный список команд Вы можете найти на [странице репозитория на GitHub](https://github.com/deimosowen/Mattermost_CaseOneBot).*`;

    postMessage(channel_id, message);
};
