const { postMessage } = require('../mattermost/utils');
const { TEAM_CHANNEL_ID } = require('../config');

module.exports = async ({ }) => {
    const channel_id = TEAM_CHANNEL_ID;
    const message = `
🚀 Привет! Я - бот @caseone_bot. У меня есть новые команды для вас!

🎉 **Новая Команда для Организации Встреч в Google Meet:**
- \`!meet\` — Создайте быструю встречу в Google Meet без дополнительных параметров.
- \`!meet; @user1, @user2\` — Создайте встречу с указанными пользователями.
- \`!meet; @user1, @user2; Название встречи\` — Создайте встречу с названием и участниками.
- \`!meet; @user1, @user2; Название встречи; 15m\` — Укажите продолжительность встречи, используя 'm' для минут или 'h' для часов.

Важно: Для использования команды \`!meet\` необходима повторная авторизация в Google Календаре, так как для создания митингов требуются расширенные права. Если вы уже авторизованы, выполните команду \`!calendar\` в личном сообщении боту, чтобы обновить доступ.

Все созданные встречи будут автоматически добавлены в календари создателя и указанных участников. Встречи, созданные без указания времени, будут назначены на 15 минут по умолчанию.

*Полный список команд Вы можете найти на [странице репозитория на GitHub](https://github.com/deimosowen/Mattermost_CaseOneBot).*`;

    postMessage(channel_id, message);
};
