const { postMessage } = require('../mattermost/utils');

module.exports = async ({ channel_id }) => {
    const message = `
**Список доступных команд:**

- \`!reminder ; cron-расписание ; ваше сообщение\` : Устанавливает новое напоминание. Напоминания работают в соответствии с расписанием cron и в UTC-поясе.
   Пример: \`!reminder ; * * * * * ; Время для перерыва на кофе!\`

- \`!reminder-list\` : Показывает все установленные напоминания.

- \`!reminder-remove ; id\` : Удаляет напоминание с указанным id.
   Пример: \`!reminder-remove ; 3\`

- \`!reminder-help\` : Показывает это сообщение о помощи.

**Подсказка о cron-расписании:**

Cron-расписание состоит из 5 полей, разделенных пробелами, которые обозначают следующее (в порядке следования):

1. Минуты (0 - 59)
2. Часы (0 - 23, UTC)
3. Дни месяца (1 - 31)
4. Месяцы (1 - 12)
5. Дни недели (0 - 7, где 0 и 7 - воскресенье)

Asterisk (\\*) в поле означает "любое значение". Например, запись \`* * * * *\` означает "каждую минуту каждого часа каждого дня".
    `;

    postMessage(channel_id, message);
};